[gd_scene load_steps=4 format=3 uid="uid://d4gas5bwjomxd"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_n5yjf"]
[ext_resource type="Texture2D" uid="uid://c0rsgof3w2xrt" path="res://graphics/projectiles/blue.png" id="1_qrn0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj6nc"]
radius = 4.0
height = 52.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_n5yjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-56.2487, -1.36592e-06)
rotation = 1.5708
texture = ExtResource("1_qrn0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wj6nc")
