[gd_scene load_steps=4 format=3 uid="uid://csbyfe8pao2rv"]

[ext_resource type="Texture2D" uid="uid://dieyj3vyiylvt" path="res://graphics/player/player.png" id="1_bt0vd"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_f1wee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q1w4"]
radius = 64.0078

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f1wee")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(38, 1)
rotation = 1.5708
texture = ExtResource("1_bt0vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0q1w4")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSpawnPoint" type="Marker2D" parent="."]
position = Vector2(135, 20)

[node name="GrenadeSpawnPoint" type="Marker2D" parent="."]
position = Vector2(135, 20)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
