[gd_scene load_steps=3 format=3 uid="uid://csbyfe8pao2rv"]

[ext_resource type="Texture2D" uid="uid://dieyj3vyiylvt" path="res://graphics/player/player.png" id="1_bt0vd"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_f1wee"]

[node name="Player" type="Node2D"]
script = ExtResource("1_f1wee")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(577, 331)
texture = ExtResource("1_bt0vd")
