[gd_scene load_steps=3 format=3 uid="uid://dblf6wastdesv"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_k0wdq"]
[ext_resource type="PackedScene" uid="uid://csbyfe8pao2rv" path="res://scenes/player/player.tscn" id="2_ht730"]

[node name="Level" type="Node2D"]
script = ExtResource("1_k0wdq")

[node name="Player" parent="." instance=ExtResource("2_ht730")]
