[gd_scene load_steps=4 format=3 uid="uid://dblf6wastdesv"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_k0wdq"]
[ext_resource type="PackedScene" uid="uid://csbyfe8pao2rv" path="res://scenes/player/player.tscn" id="2_ht730"]
[ext_resource type="PackedScene" uid="uid://c4da0lao24ttb" path="res://scenes/objects/gate.tscn" id="2_iaqd8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_k0wdq")

[node name="Gate" parent="." instance=ExtResource("2_iaqd8")]
position = Vector2(552, -529)

[node name="Player" parent="." instance=ExtResource("2_ht730")]
position = Vector2(774, 504)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_shoot_grenade" from="Player" to="." method="_on_player_player_shoot_grenade"]
[connection signal="player_shoot_laser" from="Player" to="." method="_on_player_player_shoot_laser"]
