[gd_scene load_steps=4 format=3 uid="uid://c4da0lao24ttb"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_b66q5"]
[ext_resource type="Texture2D" uid="uid://bfoe8bm8bnysh" path="res://graphics/objects/gate.png" id="1_uk72w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0nat"]
size = Vector2(857, 277)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_b66q5")

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_uk72w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-559, 510)
polygon = PackedVector2Array(-872, -1283, -872, 8, -820, 175, -686, 263, 179, 263, 179, 75, 1053, 73, 1054, 266, 1905, 266, 2056, 172, 2120, 8, 2117, -1289)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, 729)
shape = SubResource("RectangleShape2D_r0nat")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
