[gd_scene load_steps=7 format=3 uid="uid://bm0whhwborhv6"]

[ext_resource type="Texture2D" uid="uid://g2xstx5mmp41" path="res://graphics/objects/ventilation_hole.png" id="1_c6ogt"]
[ext_resource type="Texture2D" uid="uid://cb3qor77elvo6" path="res://graphics/decals/white.png" id="2_tenwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyuxc"]
radius = 88.0511

[sub_resource type="Gradient" id="Gradient_m3ylw"]
colors = PackedColorArray(0.843137, 0.843137, 0.843137, 1, 0.941176, 0.941176, 0.941176, 0.745098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r6j7t"]
gradient = SubResource("Gradient_m3ylw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7brk"]
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector3(100, -150, 2.08165e-12)
scale_max = 3.0
color = Color(0.882353, 0.882353, 0.882353, 0.431373)
color_ramp = SubResource("GradientTexture1D_r6j7t")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyuxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6ogt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_y7brk")
texture = ExtResource("2_tenwg")
lifetime = 1.5
