[gd_scene load_steps=4 format=3 uid="uid://cdve2gtqusus"]

[ext_resource type="Texture2D" uid="uid://c1bkvf6d501ud" path="res://graphics/objects/wall_lamp.png" id="1_bv00g"]
[ext_resource type="Texture2D" uid="uid://1jjd1oif7slq" path="res://graphics/lights/textures/circle.png" id="2_spau6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l0jtg"]
polygon = PackedVector2Array(212, -12, 218, -9, 219, -2, 223, 1, 224, 36, 209, 48, 209, 25.9336, 209, -11)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-419, 15, -355, -64, -288, -83, 290, -83, 367, -51, 415, 9, 394, 61, 372, 74, -393, 74)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bv00g")
region_enabled = true
region_rect = Rect2(0, 0, 843.16, 170.812)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.666667, 0.607843, 1, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_spau6")
texture_scale = 2.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l0jtg")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-6, 32)
scale = Vector2(-1, -1)
occluder = SubResource("OccluderPolygon2D_l0jtg")
