[gd_scene load_steps=2 format=3 uid="uid://doeneomhj47sl"]

[ext_resource type="Script" path="res://scenes/container/item_container.gd" id="1_lcxxb"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_lcxxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
