[gd_scene load_steps=5 format=3 uid="uid://w7dtcypmbsar"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_7rqiq"]
[ext_resource type="Texture2D" uid="uid://cm3om2wwfcci6" path="res://graphics/items/orb2.png" id="1_towtp"]
[ext_resource type="Texture2D" uid="uid://1jjd1oif7slq" path="res://graphics/lights/textures/circle.png" id="2_8g0vj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eael"]
radius = 55.0

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_7rqiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3eael")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_towtp")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_8g0vj")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
